<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta content="width:device-width, initial-scale=1.0" name="viewport">
        <title>Presentation</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/print.css" media="print" />
        <link rel="stylesheet" href="../css/mobile.css" media="screen and (max-width: 480px)" />
    </head>
    <body>
        <div id="container">
            <header>
                <!--
                <a id="logotyp" href="index.html"></a>
                -->
                <h1 id="welcome1">Emil Mokvist:s Hemsida</h1>
                <h4 id="welcome2">\m/ Rock n' Roll \m/</h4>
            </header>
            <div id="navigation">
                <ul>
                    <li><a class="sprite" id="start-icon" href="../index.html"></a><a href="../index.html">Start</a></li>
                    <li><a class="sprite" id="labbs-icon" href="laborationer.html"></a><a href="laborationer.html">Laborationer</a></li>
                    <li class="active"><a class="sprite" id="pres-icon" href="presentation.html"></a><a href="presentation.html">Presentation</a></li>
                    <li><a class="sprite" id="cont-icon" href="kontakt.html"></a><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            <h2 class="sektion">Vem är Emil?</h2>
            <div id="content">
                <img id="emil1" src="../pics/emil1.jpg" alt="En avslappnad Emil Mokvist, med Egyptens solsken i ryggen" title="Emil i Egypten">
                <h3>Intressen</h3>
                <p>Jag älskar musik! Sedan tonåren har jag haft ett stort intresse av musik.
                    Min musiksmak är väldigt bred men jag tycker allra bäst om Rock/Metal.
                    Här är några exempel på vad för band jag lyssnar på:</p>
                <!-- Gör en lista i varje kategori/nästla listor -->
                <ul>
                    <li>Rock
                        <ul>
                            <li>AC/DC</li>
                            <li><a class="normal-display" href="http://en.wikipedia.org/wiki/ZZ_Top">ZZ-Top</a><a class="utskrift" href="http://en.wikipedia.org/wiki/ZZ_Top">http://en.wikipedia.org/wiki/ZZ_Top</a></li>
                        </ul>
                    </li>
                    <li>Heavy-Metal
                        <ul>
                            <li><a class="normal-display" href="http://en.wikipedia.org/wiki/Metallica">Metallica</a><a class="utskrift" href="http://en.wikipedia.org/wiki/Metallica">http://en.wikipedia.org/wiki/Metallica</a></li>
                            <li>Iron-Maiden</li>
                        </ul>
                    </li>
                    <li>Black-Metal
                        <ul>
                            <li><a class="normal-display" href="http://sv.wikipedia.org/wiki/Dissection">Dissection</a><a class="utskrift" href="http://sv.wikipedia.org/wiki/Dissection">http://sv.wikipedia.org/wiki/Dissection</a></li>
                            <li>Dimmu Borgir</li>
                        </ul>
                    </li>
                </ul>
        
                <p>Jag har också engagerat mig en del i att skapa egen musik.
                    De instrument jag kan spela är:</p>
                <ol>
                    <li>Gitarr</li>
                    <li>Trummor</li>
                    <li>Sång</li>
                </ol>
                <p>Gitarr är mitt primära instrument, därför är den nummer 1 i listan. :)</p>
                <p>Programmering är nästa stora intresse. Jag gillar den logiska 
                   problemlösningen; Det stimulerar huvudet!</p>
        
                <h3>Familj</h3>
                <p>Familjen består av mamma, pappa och jag och mina tre bröder. Två av mina
                    bröder pluggar också just nu på universitet. Den yngsta brorsan 
                    går sitt andra år på gymnasiet.</p>
        
                <h3>Mina bra och dåliga sidor</h3>
                <h4>Bra</h4>
                <p>Andra brukar uppfatta mig som en snäll, ödmjuk person som går att lita på till 100%. Jag är en bra lyssnare.</p>
                <h4>Dåliga</h4>
                <p>Kan ibland uppfattas som cynisk och lite negativ. En annan dålig egenskap är att jag har svårt att hålla regelbunden/normal dygnsrytm.</p>
        
                <h3>Tidigare Utbildningar</h3>
                <p>Jag tog studenten från <a class="normal-display" href="http://www.ntigymnasiet.se/">NTI-Gymnasiet</a><a class="utskrift" href="http://www.ntigymnasiet.se/">http://www.ntigymnasiet.se/</a> år 2007. Efter det så har jag läst lite grann hemifrån.</p>
                <dl>
                    <dt>Komvux:</dt>
                    <dd>Matematik B</dd>
                    <dd>Matematik C</dd>
                    <dt>Blekinge Tekniska Högskola:</dt>
                    <dd>Informationssäkerhet 7,5hp</dd>
                    <dd>Objektorienterad Programmering i Java 7,5hp</dd>
                </dl>
        
                <h3>Arbetslivserfarenhet</h3>
                <p>Efter jag tog studenten 2007 var planen att jag skulle ta ett sabbats-år. Men i december samma år fick jag jobb på HS Städservice tack vare en kompis som jobbade där. Jag jobbade på HS cirka 6 månader och fick sedan sommarjobb på <a class="normal-display" href="http://www.abb.com/cawp/seabb361/37ddf15a909d1577c1256a4e003ee292.aspx">ABB i Karlskrona</a><a class="utskrift" href="http://www.abb.com/cawp/seabb361/37ddf15a909d1577c1256a4e003ee292.aspx">http://www.abb.com/cawp/seabb361/37ddf15a909d1577c1256a4e003ee292.aspx</a>. Fick ingen fortsättning på ABB efter sommaren så jag blev arbetslös igen, dock bara i två veckor. Jag fick tjänsten som Felsökare på <a href="http://www.flextronics.com/">Flextronics</a> i Karlskrona och där jobbade jag i 5 år.</p>
                
                <dl>
                    <dt id="Kina">Arbete i Kina</dt>
                    <dd>Jag spenderade en månad i Kina under sommaren 2011. Det var en otroligt kul och lärorik månad! Men 40°C i skuggan är verkligen en plåga... </dd>
                    <dd>Det var under denna resa som jag fastnade för den asiatiska matkulturen. Jag är helt fast vid deras stil av matlagning, därför är det också den enda maten jag numera kan laga.</dd>
                </dl>
                
                <h3>Programmerings-erfarenhet</h3>
                <p>På <a class="normal-display" href="http://www.ntigymnasiet.se/">NTI-gymnasiet</a><a class="utskrift" href="http://www.ntigymnasiet.se/">http://www.ntigymnasiet.se/</a> bytte jag ut några kurser och läste istället grunderna för programmering. Lärde mig grunderna i C++, VisualBasic och Java. Efter gymnasiet läste jag Objektorienterad programmering i Java och påbörjade samma kurs fast i C#, dock avslutade jag aldrig den sistnämnda.</p>
        
                <h3>Vad fick dig att söka utbildningen?</h3>
                <p>Efter att ha läst programmering både under gymnasiet och efteråt, parallellt med jobb, så har jag länge velat utbilda mig inom det och kunna få ett heltidsjobb som programmerare av nåt slag. När jag blev uppsagd i Januari så var det precis den spark i röven som jag behövde!</p>
        
                <h3>Tankar inför framtiden</h3>
                <p>Jag hade mycket gärna hamnat inom spelindustrin efter utbildningen. Eventuellt utbildar jag mig ännu mer om jag klarar av UD-programmet och trivs bra med att jobba inom programmering.</p>
            </div>
            <footer>
                <p>Ansvarig för materialet på denna sidan är Emil Mokvist.</p>
            </footer>
        </div>
    </body>
</html>